STREAMLIT_OPENAI_API_KEY="sk-proj-LwTyb0S8z98ZtcFWMrTtT3BlbkFJZ90GNIWVXNZ7xQ1vm3XD"
STREAMLIT_ASSISTANT_ID="asst_5pqGuuMsw1hVZDKyvP8N24MP"

STREAMLIT_ASSISTANT_TITLE="Chloe's Chatbot"
STREAMLIT_ENABLED_FILE_UPLOAD_MESSAGE="" # Leave empty to disable
