OPENAI_API_KEY="sk-proj-LwTyb0S8z98ZtcFWMrTtT3BlbkFJZ90GNIWVXNZ7xQ1vm3XD"
ASSISTANT_ID="asst_5pqGuuMsw1hVZDKyvP8N24MP"

ASSISTANT_TITLE="Chloe's Chatbot"
ENABLED_FILE_UPLOAD_MESSAGE="" # Leave empty to disable
